Repository: PeteryuanTW/CommonLibraryP
Catalog: CommonLibraryP/MachinePKG/Localization/MachineLanguage.*.resx
Languages: zh_tw

source: Name
zh_tw: 名稱

source: IP
zh_tw: 網際網路協定地址

source: Port
zh_tw: 通訊埠號

source: Connection Type
zh_tw: 連接類型

source: Maximal Retry Count
zh_tw: 最多嘗試次數

source: Enable
zh_tw: 啟用

source: Update Delay
zh_tw: 更新延遲

source: Tag Count
zh_tw: 訊號數量

source: Data Type
zh_tw: 數據類型

source: Update By Time
zh_tw: 即時更新

source: Station
zh_tw: 站號

source: Input/Output
zh_tw: 輸入/輸出

source: Start Index
zh_tw: 起始位置

source: Offset
zh_tw: 偏移量

source: String Reverse
zh_tw: 字串反轉

source: Record Status Changed
zh_tw: 紀錄狀態變更

source: Connection
zh_tw: 連線

source: Tag
zh_tw: 訊號

source: Machine
zh_tw: 設備

source: Tag Category
zh_tw: 訊號類型

source: Logic Comparison
zh_tw: 邏輯判斷

source: Target Value
zh_tw: 目標值

source: Warning Message
zh_tw: 警示訊息

source: Machine Status Summury
zh_tw: 設備狀態總覽

source: Retry Count
zh_tw: 嘗試次數

source: Auto Retrying
zh_tw: 自動重新嘗試中

source: Status
zh_tw: 狀態

source: Discrete Input Cost
zh_tw: 離散輸入耗時

source: Coil Cost
zh_tw: 線圈耗時

source: Input Register Cost
zh_tw: 輸入暫存器耗時

source: Holding Register Cost
zh_tw: 保持暫存器耗時

source: ms
zh_tw: 毫秒

source: Machine Config
zh_tw: 設備設定檔

source: Runtime data
zh_tw: 執行期資訊

source: Error Message
zh_tw: 錯誤訊息

source: Machine Name
zh_tw: 設備名稱

source: Tag Name
zh_tw: 訊號名稱

source: Value String
zh_tw: 數值字串

source: Lastest Changed Time
zh_tw: 最後改變時間

source: Lastest Update Time
zh_tw: 最新更新時間

source: Is Warning
zh_tw: 警告中

source: Trigger Time
zh_tw: 觸發時間

source: Report
zh_tw: 報表

source: Utilization Rate
zh_tw: 稼動率

source: Time Range
zh_tw: 時間範圍
